{
  "id_map": {},
  "mod_elements": [
    {
      "name": "StaloweWood",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_wood"
    },
    {
      "name": "StaloweLog",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_log"
    },
    {
      "name": "StalowePlanks",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_planks"
    },
    {
      "name": "StaloweLeaves",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_leaves"
    },
    {
      "name": "StaloweStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_stairs"
    },
    {
      "name": "StaloweSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_slab"
    },
    {
      "name": "StaloweFence",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_fence"
    },
    {
      "name": "StaloweFenceGate",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_fence_gate"
    },
    {
      "name": "StalowePressurePlate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_pressure_plate"
    },
    {
      "name": "StaloweButton",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_button"
    },
    {
      "name": "StaloweItemsTag",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_items_tag"
    },
    {
      "name": "StaloweWoodRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_wood_recipe"
    },
    {
      "name": "StalowePlanksRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_planks_recipe"
    },
    {
      "name": "StaloweStairsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_stairs_recipe"
    },
    {
      "name": "StaloweSlabRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_slab_recipe"
    },
    {
      "name": "StaloweFenceRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_fence_recipe"
    },
    {
      "name": "StaloweFenceGateRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_fence_gate_recipe"
    },
    {
      "name": "StalowePressurePlateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_pressure_plate_recipe"
    },
    {
      "name": "StaloweButtonRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_button_recipe"
    },
    {
      "name": "StaloweStickRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_stick_recipe"
    },
    {
      "name": "StalowePickaxe",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_pickaxe"
    },
    {
      "name": "StaloweAxe",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_axe"
    },
    {
      "name": "StaloweSword",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_sword"
    },
    {
      "name": "StaloweShovel",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_shovel"
    },
    {
      "name": "StaloweHoe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_hoe"
    },
    {
      "name": "StalowePickaxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_pickaxe_recipe"
    },
    {
      "name": "StaloweAxeRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_axe_recipe"
    },
    {
      "name": "StaloweSwordRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_sword_recipe"
    },
    {
      "name": "StaloweShovelRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_shovel_recipe"
    },
    {
      "name": "StaloweHoeRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stalowe_hoe_recipe"
    },
    {
      "name": "Gruszka",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gruszka"
    },
    {
      "name": "Poczatki",
      "type": "achievement",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "poczatki"
    },
    {
      "name": "UranIngot",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uran_ingot"
    },
    {
      "name": "UranOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uran_ore"
    },
    {
      "name": "UranBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uran_block"
    },
    {
      "name": "UranOreBlockRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uran_ore_block_recipe"
    },
    {
      "name": "UranBlockOreRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uran_block_ore_recipe"
    },
    {
      "name": "UranOreSmelting",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uran_ore_smelting"
    },
    {
      "name": "InfectedIngot",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_ingot"
    },
    {
      "name": "InfectedOre",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_ore"
    },
    {
      "name": "InfectedBlock",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_block"
    },
    {
      "name": "InfectedOreBlockRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_ore_block_recipe"
    },
    {
      "name": "InfectedBlockOreRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_block_ore_recipe"
    },
    {
      "name": "InfectedOreSmelting",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_ore_smelting"
    },
    {
      "name": "InfectedPickaxe",
      "type": "tool",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_pickaxe"
    },
    {
      "name": "InfectedAxe",
      "type": "tool",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_axe"
    },
    {
      "name": "InfectedSword",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_sword"
    },
    {
      "name": "InfectedShovel",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_shovel"
    },
    {
      "name": "InfectedHoe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_hoe"
    },
    {
      "name": "InfectedPickaxeRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_pickaxe_recipe"
    },
    {
      "name": "InfectedAxeRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_axe_recipe"
    },
    {
      "name": "InfectedSwordRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_sword_recipe"
    },
    {
      "name": "InfectedShovelRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_shovel_recipe"
    },
    {
      "name": "InfectedHoeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_hoe_recipe"
    },
    {
      "name": "InfectedArmor",
      "type": "armor",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "InfectedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_armor_helmet_recipe"
    },
    {
      "name": "InfectedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_armor_body_recipe"
    },
    {
      "name": "InfectedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_armor_leggings_recipe"
    },
    {
      "name": "InfectedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infected_armor_boots_recipe"
    },
    {
      "name": "NuclearReaction",
      "type": "enchantment",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nuclear_reaction"
    },
    {
      "name": "RadiationEffectStartedapplied",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiation_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Radiation",
      "type": "potioneffect",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "radiation"
    },
    {
      "name": "BalonikRightClickedInAir",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balonik_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BalonikItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balonik_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Placeholder",
      "type": "painting",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "placeholder"
    },
    {
      "name": "Balonik",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balonik"
    },
    {
      "name": "Balonikrec",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "balonikrec"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "pl_pl": {
      "block.imperial.stalowe_fence_gate": "Stalowy P³ot",
      "block.imperial.stalowe_stairs": "Stalowe Schody",
      "block.imperial.stalowe_pressure_plate": "Stalowa P³yta Naciskowa",
      "item.imperial.infected_ingot": "Infected",
      "block.imperial.uran_ore": "Uran Ore",
      "block.imperial.infected_ore": "Infected Ore",
      "item.imperial.infected_armor_leggings": "Infected Leggings",
      "item.imperial.stalowe_axe": "Stalowa Siekiera",
      "block.imperial.stalowe_button": "Stalowy Przycisk",
      "block.imperial.uran_block": "Block of Uran",
      "item.imperial.infected_shovel": "Infected Shovel",
      "block.imperial.stalowe_log": "Stalowa K³oda",
      "item.imperial.infected_pickaxe": "Infected Pickaxe",
      "block.imperial.stalowe_leaves": "Stalowe Liœcie",
      "block.imperial.infected_block": "Block of Infected",
      "enchantment.imperial.nuclear_reaction": "Nuclear Reaction",
      "item.imperial.balonik": "Balonik",
      "item.imperial.stalowe_shovel": "Stalowa £opata",
      "item.imperial.gruszka": "Gruszka",
      "item.imperial.uran_ingot": "Uran",
      "item.imperial.infected_armor_chestplate": "Infected Chestplate",
      "effect.radiation": "Radjacja",
      "block.imperial.stalowe_fence": "Stalowa Furtka",
      "item.imperial.infected_sword": "Infected Sword",
      "item.imperial.infected_axe": "Infected Axe",
      "item.imperial.infected_armor_helmet": "Infected Helmet",
      "block.imperial.stalowe_planks": "Stalowe Deski",
      "item.imperial.stalowe_pickaxe": "Stalowy Kilof",
      "block.imperial.stalowe_slab": "Stalowe P³yty",
      "item.imperial.stalowe_sword": "Stalowy Miecz",
      "advancements.poczatki.descr": "Zainstaluj moda!",
      "item.imperial.infected_hoe": "Infected Hoe",
      "advancements.poczatki.title": "Poczatki",
      "block.imperial.stalowe_wood": "Stalowe Drewno",
      "item.imperial.stalowe_hoe": "Stalowa Motyka",
      "item.imperial.infected_armor_boots": "Infected Boots"
    },
    "en_us": {
      "block.imperial.stalowe_fence_gate": "Stalowe Fence Gate",
      "block.imperial.stalowe_stairs": "Stalowe Stairs",
      "block.imperial.stalowe_pressure_plate": "Stalowe Pressure Plate",
      "item.imperial.infected_ingot": "Infected",
      "block.imperial.uran_ore": "Uran Ore",
      "block.imperial.infected_ore": "Infected Ore",
      "item.imperial.infected_armor_leggings": "Infected Leggings",
      "item.imperial.stalowe_axe": "Stalowe Axe",
      "block.imperial.stalowe_button": "Stalowe Button",
      "block.imperial.uran_block": "Block of Uran",
      "item.imperial.infected_shovel": "Infected Shovel",
      "block.imperial.stalowe_log": "Stalowe Log",
      "item.imperial.infected_pickaxe": "Infected Pickaxe",
      "block.imperial.stalowe_leaves": "Stalowe Leaves",
      "block.imperial.infected_block": "Block of Infected",
      "enchantment.imperial.nuclear_reaction": "Nuclear Reaction",
      "item.imperial.balonik": "Balonik",
      "item.imperial.stalowe_shovel": "Stalowe Shovel",
      "item.imperial.gruszka": "Gruszka",
      "item.imperial.uran_ingot": "Uran",
      "item.imperial.infected_armor_chestplate": "Infected Chestplate",
      "effect.radiation": "Radjacja",
      "block.imperial.stalowe_fence": "Stalowe Fence",
      "item.imperial.infected_sword": "Infected Sword",
      "item.imperial.infected_axe": "Infected Axe",
      "item.imperial.infected_armor_helmet": "Infected Helmet",
      "block.imperial.stalowe_planks": "Stalowe Planks",
      "item.imperial.stalowe_pickaxe": "Stalowe Pickaxe",
      "block.imperial.stalowe_slab": "Stalowe Slab",
      "item.imperial.stalowe_sword": "Stalowe Sword",
      "advancements.poczatki.descr": "Zainstaluj moda!",
      "item.imperial.infected_hoe": "Infected Hoe",
      "advancements.poczatki.title": "Poczatki",
      "block.imperial.stalowe_wood": "Stalowe Wood",
      "item.imperial.stalowe_hoe": "Stalowe Hoe",
      "item.imperial.infected_armor_boots": "Infected Boots"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "imperial",
    "modName": "Imperial",
    "version": "1.0.0",
    "author": "Jakub, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.imperial",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}